# Rozdzial2

./: Rozdzial2.sln
Rozdzial2/: Program.cs  Rozdzial2.csproj  Startup.cs  appsettings.json
Rozdzial2/Controllers/: HomeController.cs
Rozdzial2/Data/: ApplicationDbContext.cs
Rozdzial2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201110152310_migracja.Designer.cs  20201110152310_migracja.cs  ApplicationDbContextModelSnapshot.cs
Rozdzial2/Extensions/Mapper/: MappingProfile.cs
Rozdzial2/Models/: ApplicationUser.cs  Bill.cs  ErrorViewModel.cs  Information.cs
Rozdzial2/Models/ModelConfiguration/: ApplicationUserConfiguration.cs  BillConfiguration.cs  InformationsConfiguration.cs
Rozdzial2/ModelsDTO/: BillDTO.cs  BillsDTO.cs  InformationDTO.cs  InformationsDTO.cs  ResponseAfterAutDTO.cs  ResponseDTO.cs  UserDTO.cs  UsersDTO.cs
Rozdzial2/Properties/: launchSettings.json
Rozdzial2/Services/Interfaces/: IBillsService.cs  IInforationsService.cs  IUserService.cs
Rozdzial2/Views/: _ViewImports.cshtml
Rozdzial2/Views/Shared/: _Layout.cshtml
